@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  width: 360px;
  height: 420px;
  background: @bg-color;
  margin: 100px auto;
  border-radius: 40px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    #snake {
       & > div {
         position: absolute;
         width: 10px;
         height: 10px;
         background: black;
         border: 1px solid black;
       }
    }
   #food {
      width: 10px;
      height: 10px;
      border: 1px solid @bg-color;
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-content: space-between;
      & > div {
        width: 4px;
        height: 4px;
        background: black;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel{
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

